# WebTest

./: pom.xml
back/: pom.xml
back/src/main/java/com/yss/web/back/conf/: BackConfig.java  MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java
back/src/main/java/com/yss/web/back/controller/: UserController.java
back/src/main/resources/: back.properties
back/src/main/webapp/: login.jsp
bean/: pom.xml
bean/src/main/java/com/yss/web/bean/: User.java
cache/: pom.xml
dao/: pom.xml
dao/src/main/java/com/yss/web/dao/conf/: DatabaseConfig.java
dao/src/main/java/com/yss/web/dao/mapper/: UserMapper.java
service/: pom.xml
service/src/main/java/com/yss/web/service/: UserService.java
task/: pom.xml
