#========= Mysql ============
jdbc.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/web?useUnicode=true&characterEncoding=UTF-8
db.username = root
db.password = root
db.maxtotal = 150
db.minidle = 40
db.maxidle = 60
